{
  "name": "dont-sell-yourself-short",
  "version": "1.0.0",
  "description": "my personal resume website",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "node-sass": "^4.14.1",
    "pdf.js": "^0.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-pdf": "^4.0.5",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.4.1",
    "sass": "^1.26.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "scss": "node-sass --watch src/scss/App.scss -o src/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtroshynski/dont-sell-yourself-short.git"
  },
  "author": "jtroshynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtroshynski/dont-sell-yourself-short/issues"
  },
  "homepage": "http://jtroshynski.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
